{
  "manifest_version": 3,
  "name": "PD Where Used",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://*.hana.ondemand.com/*",
    "*://*.ondemand.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["progressPopup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Find PD Link",
    "default_icon": {
      "16": "resources/icons/16.png",
      "32": "resources/icons/32.png",
      "48": "resources/icons/48.png",
      "128": "resources/icons/128.png"
    }
  },
  "background": {
    "service_worker": "background.js" 
  },
  "icons": {
    "16": "resources/icons/16.png",
    "32": "resources/icons/32.png",
    "48": "resources/icons/48.png",
    "128": "resources/icons/128.png"
  }
}
